<!doctype html>
<html>
<head>
  <script type="text/javascript" src="jquery-1.12.3.js"></script>

<script>
$(document).ready(function(){
$('#div1').css('left','250px');})
</script>
</head>
<body>
  <div id=div1 style=background-color:black;width:200px;height:200px;position:relative>
  </div>
    <div id=div2 style=background-color:blue;width:200px;height:200px;position:relative>
    </div>
      <div id=div3 style=background-color:green;width:200px;height:200px;position:relative>
      </div>
        <div id=div4 style=background-color:yellow;width:200px;height:200px;position:relative>
        </div>
          <div id=div5 style=background-color:cyan;width:200px;height:200px;position:relative>
          </div>
</body>
</html>
